# rag-video-recomender

./: README.MD  docker-compose.yml  pom.xml
src/main/java/com/rostyslav/rag_video_recomender/: RagVideoRecomenderApplication.java
src/main/java/com/rostyslav/rag_video_recomender/configuration/: ContentAssistantConfiguration.java  OpenApiConfiguration.java  RecomenderApplicationConfiguration.java
src/main/java/com/rostyslav/rag_video_recomender/controller/: AssistantRestController.java
src/main/java/com/rostyslav/rag_video_recomender/model/entity/: RagProcessingState.java  VideoVector.java
src/main/java/com/rostyslav/rag_video_recomender/repository/: RagBatchStateRepository.java  VectorRepository.java
src/main/java/com/rostyslav/rag_video_recomender/service/: AssistantRAGService.java  RAGSearhService.java
src/main/java/com/rostyslav/rag_video_recomender/tools/: VideoDetailsETL.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V2__init_rag_processing_table.sql  V3__init_content_vectors_table.sql
src/test/java/com/rostyslav/rag_video_recomender/: RagVideoRecomenderApplicationTests.java
src/test/java/com/rostyslav/rag_video_recomender/repository/: RagBatchStateRepositoryTest.java
src/test/resources/db/test-migration/: V1__init_rag_processing_table.sql
